<UserControl x:Class="community.Views.V_ScheduleCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:community.Views"
             xmlns:vm="clr-namespace:community.ViewModels"
             xmlns:u="clr-namespace:community.View_Controls"
             xmlns:m="clr-namespace:community.Models"
             mc:Ignorable="d" 
             Width="1810" Height="950"
             Background="{StaticResource Color_WhiteGray}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"  Tag="여백"/>
            <ColumnDefinition Width="280" Tag="그룹"/>
            <ColumnDefinition Width="30"  Tag="여백"/>
            <ColumnDefinition Width="*"   Tag="리스트"/>
            <ColumnDefinition Width="30"  Tag="여백"/>
            <ColumnDefinition Width="440" Tag="디테일"/>
            <ColumnDefinition Width="30"  Tag="여백"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"  Tag="타이틀"/>
            <RowDefinition Height="10"  Tag="여백"/>
            <RowDefinition Height="100" Tag="컨트롤"/>
            <RowDefinition Height="50"  Tag="여백"/>
            <RowDefinition Height="*"   Tag="리스트"/>
            <RowDefinition Height="30"  Tag="여백"/>
        </Grid.RowDefinitions>

        <!-- 타이틀 -->
        <Grid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" TextBlock.FontFamily="고도 M">
            <TextBlock Text="일정관리" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>

        <!-- 일정 리스트 -->
        <ItemsControl Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="3" ItemsSource="{Binding ScheduleList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border Style="{StaticResource BaseCard}" Padding="10,20,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="8">
                                <Grid>
                                    <TextBlock Text="{Binding DisplayDate, StringFormat={}{0:MM}월 일정 목록}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                                    <Button    Content="추가" Width="60" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Click="{local:MethodBinding BtnScheduleAdd}"/>
                                </Grid>
                            </Border>
                            
                            <ScrollViewer Grid.Row="1" Margin="0,20,0,0" VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Bor" Height="30" BorderThickness="1" BorderBrush="Transparent" CornerRadius="8" MouseLeftButtonDown="{local:MethodBinding OnSelect}">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66"/>
                                <ColumnDefinition Width="*"/>
                                <!--<ColumnDefinition Width="30"/>-->
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding StartEnd}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="13" VerticalAlignment="Center" Margin="6,0,0,0"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bor" Property="BorderBrush" Value="{StaticResource Color_PointBlue}"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- 달력 내 일정 -->
        <Border Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3" Style="{StaticResource BaseCard}" Padding="8">
            <Calendar SelectionMode="SingleDate" 
                      DisplayDate="{Binding DisplayDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMode="{Binding DisplayMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Calendar.Style>
                    <Style TargetType="{x:Type Calendar}">
                        
                        <!-- 년/월 버튼 -->
                        <Setter Property="CalendarButtonStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type CalendarButton}">
                                    <Setter Property="Foreground" Value="#1673D3"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CalendarButton}">
                                                <Border x:Name="Root" Background="Transparent" Margin="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Root" Property="Background" Value="#F3F4F6"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        
                        <!-- 일 버튼 -->
                        <Setter Property="CalendarDayButtonStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type CalendarDayButton}">
                                    <EventSetter Event="Loaded" Handler="DayButton_Loaded"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                                                <Border x:Name="Root">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <Border Grid.Row="0" Grid.RowSpan="2" 
                                                                x:Name="Bor" 
                                                                Background="{StaticResource Color_Transparent}"
                                                                BorderBrush="{StaticResource Color_Gray}" 
                                                                BorderThickness="0.5">
                                                        </Border>

                                                        <Border Grid.Row="0" Grid.RowSpan="2" 
                                                                x:Name="BorToDay" 
                                                                Background="{StaticResource Color_Transparent}"
                                                                BorderBrush="{StaticResource Color_Yellow}" 
                                                                BorderThickness="1"
                                                                Margin="6"
                                                                Visibility="Collapsed">
                                                        </Border>

                                                        <!-- 날짜 -->
                                                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="15"
                                                                    Margin="10,10,10,1">
                                                            <TextBlock Text="{Binding Date, StringFormat={}{0:dd}}"/>
                                                            <TextBlock Text="{Binding Title, StringFormat={} {0}}" Foreground="{StaticResource Color_PointRed}"/>
                                                            <TextBlock Text="{Binding Alias, StringFormat={} {0}}"/>
                                                        </StackPanel>

                                                        <!-- 일정 목록 -->
                                                        <ScrollViewer Grid.Row="1" Margin="10,0,10,10" VerticalScrollBarVisibility="Hidden">
                                                            <ItemsControl ItemsSource="{Binding Items}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Border Height="20" Margin="0,0,0,2" CornerRadius="8">
                                                                            <Border.Background>
                                                                                <SolidColorBrush Color="{Binding Color}"/>
                                                                            </Border.Background>
                                                                            <TextBlock Text="{Binding Title}" Foreground="Black" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </ScrollViewer>
                                                    </Grid>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Date.DayOfWeek}" Value="Sunday">
                                                        <Setter Property="Foreground" Value="{StaticResource Color_PointRed}"/>
                                                        <Setter TargetName="Bor" Property="Background" Value="#FFEBEB"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Date.DayOfWeek}" Value="Saturday">
                                                        <Setter Property="Foreground" Value="{StaticResource Color_PointBlue}"/>
                                                        <Setter TargetName="Bor" Property="Background" Value="#EBF7FF"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsToday}" Value="True">
                                                        <Setter TargetName="BorToDay" Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <!--<Setter TargetName="Bor" Property="Background" Value="#F3F4F6"/>-->
                                                        <Setter TargetName="Bor" Property="BorderBrush" Value="{StaticResource Color_PointBlue}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Bor" Property="BorderBrush" Value="{StaticResource Color_PointBlue}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsInactive" Value="True">
                                                        <!--<Setter Property="Foreground" Value="#999"/>-->
                                                        <Setter Property="Foreground" Value="{StaticResource Color_Black}"/>
                                                        <!--<Setter TargetName="Bor" Property="Background" Value="#999"/>-->
                                                        <Setter TargetName="Bor" Property="Background" Value="{StaticResource Color_Gray2}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        
                        <!-- 캘린더 내용물 -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <CalendarItem x:Name="PART_CalendarItem" Background="{StaticResource Color_Transparent}">
                                        <CalendarItem.Style>
                                            <Style TargetType="{x:Type CalendarItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type CalendarItem}">
                                                            <Border >
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="40" Tag="헤더"/>
                                                                        <RowDefinition Height="40" Tag="요일"/>
                                                                        <RowDefinition Height="*"  Tag="날짜"/>
                                                                    </Grid.RowDefinitions>

                                                                    <!-- 좌,우 월/년 헤더 -->
                                                                    <Grid Grid.Row="0" Margin="6" Tag="헤더">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"   Tag="이전 버튼"/>
                                                                            <ColumnDefinition Width="60"   Tag="이전 버튼"/>
                                                                            <ColumnDefinition Width="200" Tag="월/연도 표시 + 모드 전환"/>
                                                                            <ColumnDefinition Width="60"   Tag="다음 버튼"/>
                                                                            <ColumnDefinition Width="*"   Tag="다음 버튼"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.Resources>
                                                                            <Style TargetType="{x:Type Button}">
                                                                                <Setter Property="FontSize" Value="20"/>
                                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                                <Setter Property="Foreground" Value="{StaticResource Color_Black}"/>
                                                                                <Setter Property="Background" Value="{StaticResource Color_Transparent}"/>
                                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                            </Style>
                                                                        </Grid.Resources>

                                                                        <Button x:Name="PART_PreviousButton" 
                                                                                Grid.Column="0" 
                                                                                Content="〈" 
                                                                                Width="60"
                                                                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                                                                Margin="10,0,0,0"/>
                                                                        
                                                                        <Button x:Name="PART_HeaderButton" 
                                                                                Grid.Column="2" 
                                                                                Content="{Binding DisplayDate, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:yyyy MMMM}}" 
                                                                                Width="170"
                                                                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                                        <Button x:Name="P" 
                                                                                Grid.Column="3" 
                                                                                Content="오늘" FontSize="18"
                                                                                Width="60"
                                                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                                Click="{local:MethodBinding BtnToDay}"
                                                                                DataContext="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=DataContext}"/>

                                                                        <Button x:Name="PART_NextButton" 
                                                                                Grid.Column="4" 
                                                                                Content="〉" 
                                                                                Width="60"
                                                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                                Margin="10,0,0,0"/>
                                                                    </Grid>

                                                                    <!-- 요일 헤더 -->
                                                                    <Grid x:Name="PART_DaysOfWeek" Grid.Row="1">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.Resources>
                                                                            <Style TargetType="{x:Type Label}">
                                                                                <Setter Property="FontSize" Value="18"/>
                                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                                <Setter Property="BorderBrush" Value="{StaticResource Color_Gray}"/>
                                                                                <Setter Property="BorderThickness" Value="0.5"/>
                                                                            </Style>
                                                                        </Grid.Resources>
                                                                        <Label Grid.Column="0" Content="일" Foreground="{StaticResource Color_PointRed}" Background="#FFEBEB"/>
                                                                        <Label Grid.Column="1" Content="월"/>
                                                                        <Label Grid.Column="2" Content="화"/>
                                                                        <Label Grid.Column="3" Content="수"/>
                                                                        <Label Grid.Column="4" Content="목"/>
                                                                        <Label Grid.Column="5" Content="금"/>
                                                                        <Label Grid.Column="6" Content="토" Foreground="{StaticResource Color_PointBlue}" Background="#EBF7FF"/>
                                                                    </Grid>

                                                                    <!-- 컨텐츠: Month / Year / Decade -->
                                                                    <Grid Grid.Row="2" x:Name="PART_MonthView">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="0"/>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                        </Grid.RowDefinitions>
                                                                    </Grid>

                                                                    <Grid Grid.Row="2" x:Name="PART_YearView" Visibility="Hidden">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                        </Grid.RowDefinitions>
                                                                    </Grid>

                                                                    <Grid Grid.Row="2" x:Name="PART_DecadeView" Visibility="Hidden">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                        </Grid.RowDefinitions>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <!--<Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible" />
                                                                </Trigger>-->

                                                                <DataTrigger Binding="{Binding DisplayMode,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                                                                    <Setter Property="Visibility" TargetName="PART_DaysOfWeek" Value="Hidden" />
                                                                    <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                                                                    <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                                                                    <Setter Property="Visibility" TargetName="PART_DaysOfWeek" Value="Hidden" />
                                                                    <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                                                                    <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </CalendarItem.Style>
                                    </CalendarItem>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                    </Style>
                </Calendar.Style>
            </Calendar>
        </Border>
    </Grid>
</UserControl>
