
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\App.xaml;;
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\Resources\R_Converters.xaml;;
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\Resources\R_Templates.xaml;;
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\Resources\R_ViewModelTemplates.xaml;;
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\Views\V_Customer.xaml;;
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\Views\V_Home.xaml;;
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\Views\V_MainWindow.xaml;;
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\Views\V_Post.xaml;;
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\Views\V_Chat.xaml;;
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\Views\V_Employee.xaml;;
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\Views\V_Product.xaml;;
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\Views\V_Login.xaml;;
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\Views\V_Project.xaml;;
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\Views\V_ProjectDetail.xaml;;
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\Views\V_System.xaml;;
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\Views\V_Test.xaml;;
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\View_Controls\U_AudioPlayer.xaml;;
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\View_Controls\U_ProgressBar.xaml;;
FC:\Users\A\source\repos\Community-App\Community_Client_WPF\community\View_Controls\U_TripleSwitch.xaml;;

