0:00:45 Tab4 FinishNav24
0:00:45 Tab4 PageLoad
0:00:45 Tab4 StartNav25 #renderer-script #auto_subframe
0:00:45 Tab4 FinishNav25
0:00:45 Tab4 PageLoad
0:00:45 Tab4 StartNav26 #renderer-script #auto_subframe
0:00:45 Tab4 FinishNav26
0:00:45 Tab4 PageLoad
0:00:45 Tab4 FinishNav22
0:00:45 Tab4 PageLoad
0:00:45 Tab4 StartNav27 #renderer-script #auto_subframe
0:00:45 Tab4 FinishNav27
0:00:45 Tab4 PageLoad
0:00:45 Tab4 StartNav28 #renderer-script #auto_subframe
0:00:45 Tab4 FinishNav28
0:00:45 Tab4 PageLoad
0:00:45 Tab3 FinishNav19
0:00:46 Tab3 PageLoad
0:00:47 Tab3 StartNav29 #renderer-script #auto_subframe
0:00:47 Tab3 FinishNav29
0:00:47 Tab3 PageLoad
0:00:47 Tab3 StartNav30 #renderer-script #auto_subframe
0:00:47 Tab3 FinishNav30
0:00:47 Tab3 PageLoad
0:00:47 Tab3 StartNav31 #renderer-script #auto_subframe
0:00:47 Tab3 FinishNav31
0:00:47 Tab3 PageLoad
0:00:47 Tab3 StartNav32 #renderer-script #auto_subframe
0:00:47 Tab3 FinishNav32
0:00:47 Tab3 PageLoad
0:01:00 Widget Closed: StatusBubble
0:01:07 Widget Closed: StatusBubble
0:01:21 Widget Closed: StatusBubble
0:02:05 Widget Closed: StatusBubble
0:06:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
