0:54:32 Tab4 FinishNav111
0:54:32 Tab4 PageLoad
0:54:32 Tab4 FinishNav107
0:54:32 Tab4 PageLoad
0:54:33 Tab4 StartNav112 #renderer-script #auto_subframe
0:54:33 Tab4 FinishNav112
0:54:33 Tab4 PageLoad
0:54:33 Tab4 StartNav113 #renderer-script #auto_subframe
0:54:33 Tab4 FinishNav113
0:54:33 Tab4 PageLoad
1:00:01 Tab2 StartNav114 #renderer-script #link
1:00:01 Tab2 FinishNav114
1:00:01 Tab2 PageLoad
1:00:01 Tab2 StartNav115 #renderer-script #link
1:00:01 Tab2 FinishNav115
1:00:01 Tab2 StartNav116 #renderer-script #auto_subframe
1:00:01 Tab2 StartNav117 #renderer-script #auto_subframe
1:00:01 Tab2 FinishNav117
1:00:01 Tab2 PageLoad
1:00:01 Tab2 StartNav118 #renderer-script #auto_subframe
1:00:01 Tab2 FinishNav118
1:00:01 Tab2 PageLoad
1:00:01 Tab2 StartNav119 #renderer-script #auto_subframe
1:00:01 Tab2 FinishNav119
1:00:01 Tab2 PageLoad
1:00:01 Tab2 StartNav120 #renderer-script #auto_subframe
1:00:01 Tab2 FinishNav120
1:00:01 Tab2 PageLoad
1:00:01 Tab2 FinishNav116
1:00:01 Tab2 PageLoad
1:00:01 Tab2 StartNav121 #renderer-script #auto_subframe
1:00:01 Tab2 FinishNav121
1:00:01 Tab2 PageLoad
1:00:01 Tab2 StartNav122 #renderer-script #auto_subframe
1:00:01 Tab2 FinishNav122
1:00:01 Tab2 PageLoad
1:00:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
