<UserControl x:Class="community.Views.V_Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:community.Views"
             xmlns:m="clr-namespace:community.Models"
             mc:Ignorable="d" 
             Width="1810" Height="1000" d:DesignWidth="1810" d:DesignHeight="1000"
             Loaded="{local:MethodBinding Loaded}" Background="{StaticResource Color_WhiteGray}">

    <Grid Margin="20,20,20,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"  Tag="배너"/>
            <RowDefinition Height="20"  Tag="여백"/>
            <RowDefinition Height="90"  Tag="대시보드"/>
            <RowDefinition Height="20"  Tag="여백"/>
            <RowDefinition Height="40"  Tag="컨트롤러"/>
            <RowDefinition Height="*"   Tag="리스트"/>
        </Grid.RowDefinitions>

        <!-- 배너 -->
        <Control Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Template="{StaticResource BannerCard}" DataContext="{Binding BannerCard}"/>

        <!-- 대시보드 카드 -->
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Control Tag="{StaticResource Img_Project_w}" Template="{StaticResource DashboardCard}" DataContext="{Binding DashboardCard[0]}" Margin="0,0,20,0"/>
            <Control Tag="{StaticResource Img_Project_w}" Template="{StaticResource DashboardCard}" DataContext="{Binding DashboardCard[1]}" Margin="0,0,20,0"/>
            <Control Tag="{StaticResource Img_Project_w}" Template="{StaticResource DashboardCard}" DataContext="{Binding DashboardCard[2]}" Margin="0,0,20,0"/>
            <Control Tag="{StaticResource Img_Project_w}" Template="{StaticResource DashboardCard}" DataContext="{Binding DashboardCard[3]}" Margin="0,0,20,0"/>
            <Control Tag="{StaticResource Img_Project_w}" Template="{StaticResource DashboardCard}" DataContext="{Binding DashboardCard[4]}"/>
        </StackPanel>

        <!-- 리스트 제어 -->
        <Grid Grid.Column="0" Grid.Row="4">
            <Control Template="{StaticResource ListSearch}" ToolTip="게시글 검색"/>
        </Grid>

        <!-- 리스트 목록  -->
        <ItemsControl Grid.Column="0" Grid.Row="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border BorderBrush="Gray" BorderThickness="0.5" Padding="0,0,0.5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="40" Tag="1"/>
                                <ColumnDefinition Width="40" Tag="2"/>
                                <ColumnDefinition Width="40" Tag="3"/>
                                <ColumnDefinition Width="40" Tag="4"/>
                                <ColumnDefinition Width="40" Tag="5"/>
                                <ColumnDefinition Width="40" Tag="6"/>
                                <ColumnDefinition Width="40" Tag="7"/>
                                <ColumnDefinition Width="40" Tag="8"/>
                                <ColumnDefinition Width="40" Tag="9"/>
                                <ColumnDefinition Width="40" Tag="10"/>
                                <ColumnDefinition Width="40" Tag="11"/>
                                <ColumnDefinition Width="40" Tag="12"/>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="17"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="30" Grid.Row="1" VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter/>
                            </ScrollViewer>

                            <Label Grid.Column="0" Grid.Row="0" Content="ID" Style="{StaticResource Lable_Column}"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="프로젝트" Style="{StaticResource Lable_Column}"/>
                            <Label Grid.Column="2" Grid.Row="0" Content="상태" Style="{StaticResource Lable_Column}"/>
                            <Label Grid.Column="3" Grid.Row="0" Content="기간" Style="{StaticResource Lable_Column}"/>
                           
                            
                            <Label Grid.Column="4" Grid.Row="0" Content="1월" Style="{StaticResource Lable_Column}"/>
                            
                            <Label Grid.Column="5" Grid.Row="0" Content="2월" Style="{StaticResource Lable_Column}"/>
                            
                            <Label Grid.Column="6" Grid.Row="0" Content="3월" Style="{StaticResource Lable_Column}"/>
                            <Label Grid.Column="7" Grid.Row="0" Content="4월" Style="{StaticResource Lable_Column}"/>
                            <Label Grid.Column="8" Grid.Row="0" Content="5월" Style="{StaticResource Lable_Column}"/>
                            <Label Grid.Column="9" Grid.Row="0" Content="6월" Style="{StaticResource Lable_Column}"/>
                            <Label Grid.Column="10" Grid.Row="0" Content="7월" Style="{StaticResource Lable_Column}"/>
                            <Label Grid.Column="11" Grid.Row="0" Content="8월" Style="{StaticResource Lable_Column}"/>
                            <Label Grid.Column="12" Grid.Row="0" Content="9월" Style="{StaticResource Lable_Column}"/>
                            <Label Grid.Column="13" Grid.Row="0" Content="10월" Style="{StaticResource Lable_Column}"/>
                            <Label Grid.Column="14" Grid.Row="0" Content="11월" Style="{StaticResource Lable_Column}"/>
                            <Label Grid.Column="15" Grid.Row="0" Content="12월" Style="{StaticResource Lable_Column}"/>

                            <!-- 구분선 -->
                            <Line Grid.Column="0" Grid.ColumnSpan="30" Grid.Row="0" VerticalAlignment="Bottom" X1="0" X2="100" Stretch="Fill" StrokeThickness="0.5" Stroke="Gray"/>

                            <Line  Grid.Column="3"  Style="{StaticResource Line_Vertical}"/>
                            <Line  Grid.Column="4"  Style="{StaticResource Line_Vertical}"/>
                            <Line  Grid.Column="5"  Style="{StaticResource Line_Vertical}"/>
                            <Line  Grid.Column="6"  Style="{StaticResource Line_Vertical}"/>
                            <Line  Grid.Column="7"  Style="{StaticResource Line_Vertical}"/>
                            <Line  Grid.Column="8"  Style="{StaticResource Line_Vertical}"/>
                            <Line  Grid.Column="9"  Style="{StaticResource Line_Vertical}"/>
                            <Line  Grid.Column="10" Style="{StaticResource Line_Vertical}"/>
                            <Line  Grid.Column="11" Style="{StaticResource Line_Vertical}"/>
                            <Line  Grid.Column="12" Style="{StaticResource Line_Vertical}"/>
                            <Line  Grid.Column="13" Style="{StaticResource Line_Vertical}"/>
                            <Line  Grid.Column="14" Style="{StaticResource Line_Vertical}"/>
                            <Line  Grid.Column="15" Style="{StaticResource Line_Vertical}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0.5" Height="40" Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="TextBlock.Foreground" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="TextBlock.Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="40" Tag="1"/>
                                <ColumnDefinition Width="40" Tag="2"/>
                                <ColumnDefinition Width="40" Tag="3"/>
                                <ColumnDefinition Width="40" Tag="4"/>
                                <ColumnDefinition Width="40" Tag="5"/>
                                <ColumnDefinition Width="40" Tag="6"/>
                                <ColumnDefinition Width="40" Tag="7"/>
                                <ColumnDefinition Width="40" Tag="8"/>
                                <ColumnDefinition Width="40" Tag="9"/>
                                <ColumnDefinition Width="40" Tag="10"/>
                                <ColumnDefinition Width="40" Tag="11"/>
                                <ColumnDefinition Width="40" Tag="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Id}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" TextTrimming="CharacterEllipsis">
                                <Run Text="{Binding Name}" FontSize="12"/>
                                <LineBreak/>
                                <Run Text="{Binding Description, StringFormat={}desc: {0}}" FontSize="12"/>
                            </TextBlock>

                            <Grid Grid.Column="2">
                                <ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="100" Width="120" Height="20"/>
                                <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0,0,0"/>
                                <TextBlock Text="{Binding Progress, StringFormat={}{0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run Text="{Binding Start_Date, StringFormat={}{0:yyyy-MM-dd}}"/>
                                <Run Text="~"/>
                                <Run Text="{Binding End_Date, StringFormat={}{0:yyyy-MM-dd}}"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsSource>
                <x:Array Type="{x:Type m:M_Project}">
                    <m:M_Project Id="1" Customer_Id="5" Name="서울 재활용 시설" Description="자동화 기계 운용 프로그램 개발" Progress="3" Start_Date="2025-11-16" End_Date="2026-05-03" Status="진행" Created_At="2025-11-16" Updated_At="2025-11-16"/>
                    <m:M_Project Id="1" Customer_Id="5" Name="서울 재활용 시설" Description="자동화 기계 운용 프로그램 개발" Progress="3" Start_Date="2025-11-16" End_Date="2026-05-03" Status="진행" Created_At="2025-11-16" Updated_At="2025-11-16"/>
                    <m:M_Project Id="1" Customer_Id="5" Name="서울 재활용 시설" Description="자동화 기계 운용 프로그램 개발" Progress="3" Start_Date="2025-11-16" End_Date="2026-05-03" Status="진행" Created_At="2025-11-16" Updated_At="2025-11-16"/>
                    <m:M_Project Id="1" Customer_Id="5" Name="서울 재활용 시설" Description="자동화 기계 운용 프로그램 개발" Progress="3" Start_Date="2025-11-16" End_Date="2026-05-03" Status="진행" Created_At="2025-11-16" Updated_At="2025-11-16"/>
                    <m:M_Project Id="1" Customer_Id="5" Name="서울 재활용 시설" Description="자동화 기계 운용 프로그램 개발" Progress="3" Start_Date="2025-11-16" End_Date="2026-05-03" Status="진행" Created_At="2025-11-16" Updated_At="2025-11-16"/>
                    <m:M_Project Id="1" Customer_Id="5" Name="서울 재활용 시설" Description="자동화 기계 운용 프로그램 개발" Progress="3" Start_Date="2025-11-16" End_Date="2026-05-03" Status="진행" Created_At="2025-11-16" Updated_At="2025-11-16"/>
                    <m:M_Project Id="1" Customer_Id="5" Name="서울 재활용 시설" Description="자동화 기계 운용 프로그램 개발" Progress="3" Start_Date="2025-11-16" End_Date="2026-05-03" Status="진행" Created_At="2025-11-16" Updated_At="2025-11-16"/>
                    <m:M_Project Id="1" Customer_Id="5" Name="서울 재활용 시설" Description="자동화 기계 운용 프로그램 개발" Progress="3" Start_Date="2025-11-16" End_Date="2026-05-03" Status="진행" Created_At="2025-11-16" Updated_At="2025-11-16"/>
                    <m:M_Project Id="1" Customer_Id="5" Name="서울 재활용 시설" Description="자동화 기계 운용 프로그램 개발" Progress="3" Start_Date="2025-11-16" End_Date="2026-05-03" Status="진행" Created_At="2025-11-16" Updated_At="2025-11-16"/>
                    <m:M_Project Id="1" Customer_Id="5" Name="서울 재활용 시설" Description="자동화 기계 운용 프로그램 개발" Progress="3" Start_Date="2025-11-16" End_Date="2026-05-03" Status="진행" Created_At="2025-11-16" Updated_At="2025-11-16"/>
                    <m:M_Project Id="1" Customer_Id="5" Name="서울 재활용 시설" Description="자동화 기계 운용 프로그램 개발" Progress="3" Start_Date="2025-11-16" End_Date="2026-05-03" Status="진행" Created_At="2025-11-16" Updated_At="2025-11-16"/>
                    <m:M_Project Id="1" Customer_Id="5" Name="서울 재활용 시설" Description="자동화 기계 운용 프로그램 개발" Progress="3" Start_Date="2025-11-16" End_Date="2026-05-03" Status="진행" Created_At="2025-11-16" Updated_At="2025-11-16"/>
                    <m:M_Project Id="1" Customer_Id="5" Name="서울 재활용 시설" Description="자동화 기계 운용 프로그램 개발" Progress="3" Start_Date="2025-11-16" End_Date="2026-05-03" Status="진행" Created_At="2025-11-16" Updated_At="2025-11-16"/>
                    <m:M_Project Id="1" Customer_Id="5" Name="서울 재활용 시설" Description="자동화 기계 운용 프로그램 개발" Progress="3" Start_Date="2025-11-16" End_Date="2026-05-03" Status="진행" Created_At="2025-11-16" Updated_At="2025-11-16"/>
                    <m:M_Project Id="1" Customer_Id="5" Name="서울 재활용 시설" Description="자동화 기계 운용 프로그램 개발" Progress="3" Start_Date="2025-11-16" End_Date="2026-05-03" Status="진행" Created_At="2025-11-16" Updated_At="2025-11-16"/>
                    <m:M_Project Id="1" Customer_Id="5" Name="서울 재활용 시설" Description="자동화 기계 운용 프로그램 개발" Progress="3" Start_Date="2025-11-16" End_Date="2026-05-03" Status="진행" Created_At="2025-11-16" Updated_At="2025-11-16"/>
                    <m:M_Project Id="1" Customer_Id="5" Name="서울 재활용 시설" Description="자동화 기계 운용 프로그램 개발" Progress="3" Start_Date="2025-11-16" End_Date="2026-05-03" Status="진행" Created_At="2025-11-16" Updated_At="2025-11-16"/>
                </x:Array>
            </ItemsControl.ItemsSource>
        </ItemsControl>
    </Grid>
</UserControl>
